
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A general-purpose image annotation tool based on Segment Anything Model (SAM)">
      
      
        <meta name="author" content="Pavodi NDOYI MANIAMFU">
      
      
        <link rel="canonical" href="https://pavodi-nm.github.io/sam_annotator/configuration/">
      
      
        <link rel="prev" href="../annotation_formats/">
      
      
        <link rel="next" href="../implementation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.4.0">
    
    
      
        <title>Configuration Options - SAM Annotator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAM Annotator" class="md-header__button md-logo" aria-label="SAM Annotator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAM Annotator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Options
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pavodi-nm/sam_annotator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pavodi-nm/sam_annotator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAM Annotator" class="md-nav__button md-logo" aria-label="SAM Annotator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SAM Annotator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pavodi-nm/sam_annotator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pavodi-nm/sam_annotator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard Shortcuts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../loading_saving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading and Saving Annotations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../annotation_formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation Formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuration Options
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration Options
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    Command Line Arguments
  </a>
  
    <nav class="md-nav" aria-label="Command Line Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-arguments" class="md-nav__link">
    Required Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments" class="md-nav__link">
    Optional Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-definition-file" class="md-nav__link">
    Class Definition File
  </a>
  
    <nav class="md-nav" aria-label="Class Definition File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files-coming-soon" class="md-nav__link">
    Configuration Files (Coming Soon)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-configuration" class="md-nav__link">
    Model Configuration
  </a>
  
    <nav class="md-nav" aria-label="Model Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sam-version-1" class="md-nav__link">
    SAM Version 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sam-version-2" class="md-nav__link">
    SAM Version 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-configuration" class="md-nav__link">
    View Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    Performance Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best Practices
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementation Details
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../placeholder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    Command Line Arguments
  </a>
  
    <nav class="md-nav" aria-label="Command Line Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-arguments" class="md-nav__link">
    Required Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments" class="md-nav__link">
    Optional Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-definition-file" class="md-nav__link">
    Class Definition File
  </a>
  
    <nav class="md-nav" aria-label="Class Definition File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files-coming-soon" class="md-nav__link">
    Configuration Files (Coming Soon)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-configuration" class="md-nav__link">
    Model Configuration
  </a>
  
    <nav class="md-nav" aria-label="Model Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sam-version-1" class="md-nav__link">
    SAM Version 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sam-version-2" class="md-nav__link">
    SAM Version 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-configuration" class="md-nav__link">
    View Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    Performance Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best Practices
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="configuration-options">Configuration Options</h1>
<p>SAM Annotator provides various configuration options to customize its behavior. This guide explains the available options, how to set them, and their effects on the annotation process.</p>
<h2 id="command-line-arguments">Command Line Arguments</h2>
<p>When running SAM Annotator, you can provide several command line arguments to configure its behavior:</p>
<div class="highlight"><pre><span></span><code>sam_annotator<span class="w"> </span>--category_path<span class="w"> </span>&lt;path&gt;<span class="w"> </span>--classes_csv<span class="w"> </span>&lt;path&gt;<span class="w"> </span><span class="o">[</span>--sam_version<span class="w"> </span>sam1<span class="p">|</span>sam2<span class="o">]</span><span class="w"> </span><span class="o">[</span>--model_type<span class="w"> </span>&lt;type&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--checkpoint<span class="w"> </span>&lt;path&gt;<span class="o">]</span>
</code></pre></div>
<h3 id="required-arguments">Required Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--category_path</code></td>
<td>Path to the root directory for your annotation project</td>
</tr>
<tr>
<td><code>--classes_csv</code></td>
<td>Path to the CSV file containing class definitions</td>
</tr>
</tbody>
</table>
<h3 id="optional-arguments">Optional Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--sam_version</code></td>
<td>SAM version to use ('sam1' or 'sam2')</td>
<td>'sam1'</td>
</tr>
<tr>
<td><code>--model_type</code></td>
<td>Model type for the selected SAM version</td>
<td>'vit_h' (SAM1) or 'small_v2' (SAM2)</td>
</tr>
<tr>
<td><code>--checkpoint</code></td>
<td>Path to a custom SAM model checkpoint</td>
<td>Default weights for selected model</td>
</tr>
</tbody>
</table>
<h2 id="class-definition-file">Class Definition File</h2>
<p>The class definition file is a CSV file that defines the annotation classes available in your project. The file should have the following format:</p>
<div class="highlight"><pre><span></span><code>class_id,class_name,color
0,background,&quot;0,0,0&quot;
1,person,&quot;255,0,0&quot;
2,car,&quot;0,255,0&quot;
...
</code></pre></div>
<h3 id="fields">Fields</h3>
<ul>
<li><code>class_id</code>: Numeric ID for the class (starts at 0)</li>
<li><code>class_name</code>: Display name for the class</li>
<li><code>color</code>: RGB color values for the class visualization (comma-separated)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SAM Annotator currently supports a maximum of 15 classes (including background).</p>
</div>
<h2 id="configuration-files-coming-soon">Configuration Files (Coming Soon)</h2>
<p>Support for configuration files to customize additional aspects of SAM Annotator is planned for a future release. This will include:</p>
<ul>
<li>UI customization options</li>
<li>Default visualization settings</li>
<li>Performance optimization settings</li>
<li>Custom keyboard shortcuts</li>
</ul>
<h2 id="environment-variables">Environment Variables</h2>
<p>SAM Annotator supports the following environment variables for advanced configuration:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SAM_CACHE_DIR</code></td>
<td>Directory for caching model weights</td>
<td><code>~/.cache/sam_annotator</code></td>
</tr>
<tr>
<td><code>SAM_LOG_LEVEL</code></td>
<td>Logging verbosity level</td>
<td><code>INFO</code></td>
</tr>
<tr>
<td><code>SAM_DEVICE</code></td>
<td>Device to run inference on</td>
<td><code>cuda</code> if available, otherwise <code>cpu</code></td>
</tr>
</tbody>
</table>
<h2 id="model-configuration">Model Configuration</h2>
<h3 id="sam-version-1">SAM Version 1</h3>
<p>When using SAM version 1 (<code>--sam_version sam1</code>), the following model types are available:</p>
<table>
<thead>
<tr>
<th>Model Type</th>
<th>Description</th>
<th>Size</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vit_h</code></td>
<td>ViT-Huge backbone</td>
<td>~2.4GB</td>
<td>~16GB VRAM</td>
</tr>
<tr>
<td><code>vit_l</code></td>
<td>ViT-Large backbone</td>
<td>~1.2GB</td>
<td>~8GB VRAM</td>
</tr>
<tr>
<td><code>vit_b</code></td>
<td>ViT-Base backbone</td>
<td>~375MB</td>
<td>~4GB VRAM</td>
</tr>
</tbody>
</table>
<h3 id="sam-version-2">SAM Version 2</h3>
<p>When using SAM version 2 (<code>--sam_version sam2</code>), the following model types are available:</p>
<table>
<thead>
<tr>
<th>Model Type</th>
<th>Description</th>
<th>Size</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tiny</code></td>
<td>Super-lightweight model</td>
<td>~36MB</td>
<td>~2GB VRAM</td>
</tr>
<tr>
<td><code>small</code></td>
<td>Small model</td>
<td>~47MB</td>
<td>~3GB VRAM</td>
</tr>
<tr>
<td><code>base</code></td>
<td>Base model</td>
<td>~93MB</td>
<td>~5GB VRAM</td>
</tr>
<tr>
<td><code>large</code></td>
<td>Large model</td>
<td>~312MB</td>
<td>~8GB VRAM</td>
</tr>
<tr>
<td><code>tiny_v2</code></td>
<td>Enhanced tiny model</td>
<td>~46MB</td>
<td>~3GB VRAM</td>
</tr>
<tr>
<td><code>small_v2</code></td>
<td>Enhanced small model</td>
<td>~86MB</td>
<td>~4GB VRAM</td>
</tr>
<tr>
<td><code>base_v2</code></td>
<td>Enhanced base model</td>
<td>~166MB</td>
<td>~6GB VRAM</td>
</tr>
<tr>
<td><code>large_v2</code></td>
<td>Enhanced large model</td>
<td>~637MB</td>
<td>~10GB VRAM</td>
</tr>
</tbody>
</table>
<h2 id="view-configuration">View Configuration</h2>
<p>SAM Annotator allows you to customize the visualization of annotations during the annotation process:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Keyboard Shortcut</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mask Visibility</td>
<td><code>M</code></td>
<td>Show/hide segmentation masks</td>
</tr>
<tr>
<td>Box Visibility</td>
<td><code>B</code></td>
<td>Show/hide bounding boxes</td>
</tr>
<tr>
<td>Label Visibility</td>
<td><code>L</code></td>
<td>Show/hide class labels</td>
</tr>
<tr>
<td>Point Visibility</td>
<td><code>T</code></td>
<td>Show/hide prompt points</td>
</tr>
<tr>
<td>Mask Opacity</td>
<td><code>[</code> / <code>]</code></td>
<td>Decrease/increase mask opacity</td>
</tr>
</tbody>
</table>
<h2 id="performance-considerations">Performance Considerations</h2>
<p>When configuring SAM Annotator, consider the following performance trade-offs:</p>
<ol>
<li><strong>Model Selection</strong>: Larger models (vit_h, large_v2) provide better segmentation quality but require more VRAM and are slower.</li>
<li><strong>Image Size</strong>: Larger images will consume more memory and slow down processing.</li>
<li><strong>Batch Processing</strong>: SAM Annotator processes images one at a time, so CPU/GPU utilization may not be optimal for all configurations.</li>
</ol>
<h2 id="best-practices">Best Practices</h2>
<ol>
<li><strong>Start Small</strong>: Begin with a smaller model if you're unsure about your hardware capabilities.</li>
<li><strong>Test Performance</strong>: Try different configurations on a small subset of your data before starting large annotation projects.</li>
<li><strong>Consider Image Resolution</strong>: Downscaling very high-resolution images before annotation can improve performance.</li>
<li><strong>Monitor Memory Usage</strong>: Watch for out-of-memory errors, especially when using larger models.</li>
<li><strong>Save Frequently</strong>: Remember to save annotations frequently regardless of your configuration. </li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pavodi-nm/sam_annotator" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.indexes", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>