
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A general-purpose image annotation tool based on Segment Anything Model (SAM)">
      
      
        <meta name="author" content="Pavodi NDOYI MANIAMFU">
      
      
        <link rel="canonical" href="https://pavodi-nm.github.io/sam_annotator/implementation/">
      
      
        <link rel="prev" href="../memory_management/">
      
      
        <link rel="next" href="../api_reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.4.0">
    
    
      
        <title>Implementation Details - SAM Annotator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementation-details" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SAM Annotator" class="md-header__button md-logo" aria-label="SAM Annotator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SAM Annotator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation Details
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pavodi-nm/sam_annotator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pavodi-nm/sam_annotator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAM Annotator" class="md-nav__button md-logo" aria-label="SAM Annotator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SAM Annotator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pavodi-nm/sam_annotator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pavodi-nm/sam_annotator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard Shortcuts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../loading_saving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading and Saving Annotations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../annotation_formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotation Formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../memory_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Implementation Details
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Implementation Details
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-based-annotation" class="md-nav__link">
    Box-Based Annotation
  </a>
  
    <nav class="md-nav" aria-label="Box-Based Annotation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-flow" class="md-nav__link">
    Implementation Flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-functions" class="md-nav__link">
    Key Functions:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-based-annotation" class="md-nav__link">
    Point-Based Annotation
  </a>
  
    <nav class="md-nav" aria-label="Point-Based Annotation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-flow_1" class="md-nav__link">
    Implementation Flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-functions_1" class="md-nav__link">
    Key Functions:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotation-data-structure" class="md-nav__link">
    Annotation Data Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-processing" class="md-nav__link">
    Mask Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading-annotations" class="md-nav__link">
    Saving and Loading Annotations
  </a>
  
    <nav class="md-nav" aria-label="Saving and Loading Annotations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saving-process" class="md-nav__link">
    Saving Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-process" class="md-nav__link">
    Loading Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization" class="md-nav__link">
    Visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-pattern-implementation" class="md-nav__link">
    Command Pattern Implementation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../placeholder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-based-annotation" class="md-nav__link">
    Box-Based Annotation
  </a>
  
    <nav class="md-nav" aria-label="Box-Based Annotation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-flow" class="md-nav__link">
    Implementation Flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-functions" class="md-nav__link">
    Key Functions:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-based-annotation" class="md-nav__link">
    Point-Based Annotation
  </a>
  
    <nav class="md-nav" aria-label="Point-Based Annotation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-flow_1" class="md-nav__link">
    Implementation Flow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-functions_1" class="md-nav__link">
    Key Functions:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotation-data-structure" class="md-nav__link">
    Annotation Data Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-processing" class="md-nav__link">
    Mask Processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading-annotations" class="md-nav__link">
    Saving and Loading Annotations
  </a>
  
    <nav class="md-nav" aria-label="Saving and Loading Annotations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saving-process" class="md-nav__link">
    Saving Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-process" class="md-nav__link">
    Loading Process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization" class="md-nav__link">
    Visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-pattern-implementation" class="md-nav__link">
    Command Pattern Implementation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="implementation-details">Implementation Details</h1>
<p>This document provides an in-depth explanation of how the point-based and box-based annotation features are implemented in the SAM Annotator tool.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#components">Components</a></li>
<li><a href="#box-based-annotation">Box-Based Annotation</a></li>
<li><a href="#point-based-annotation">Point-Based Annotation</a></li>
<li><a href="#annotation-data-structure">Annotation Data Structure</a></li>
<li><a href="#mask-processing">Mask Processing</a></li>
<li><a href="#saving-and-loading-annotations">Saving and Loading Annotations</a></li>
<li><a href="#visualization">Visualization</a></li>
</ol>
<h2 id="overview">Overview</h2>
<p>The SAM Annotator is built around the Segment Anything Model (SAM), developed by Meta AI. SAM is designed to generate segmentation masks from various prompts including points and bounding boxes. Our application provides an interface to interact with SAM for efficient image annotation.</p>
<p>Two primary annotation methods are implemented:
1. <strong>Box-based annotation</strong>: Drawing a bounding box around an object to generate a segmentation mask
2. <strong>Point-based annotation</strong>: Placing foreground and background points to guide the segmentation</p>
<h2 id="components">Components</h2>
<p>The annotation system is composed of several interacting components:</p>
<ul>
<li><strong>SAMAnnotator</strong>: Main orchestrator class that coordinates the entire annotation workflow</li>
<li><strong>EventHandler</strong>: Manages user interactions with the interface</li>
<li><strong>WindowManager</strong>: Handles window operations and visualization</li>
<li><strong>Predictor</strong>: Interfaces with the SAM model to generate masks</li>
<li><strong>FileManager</strong>: Manages loading and saving of annotations</li>
<li><strong>CommandManager</strong>: Implements undo/redo functionality for annotation operations</li>
</ul>
<h2 id="box-based-annotation">Box-Based Annotation</h2>
<h3 id="implementation-flow">Implementation Flow</h3>
<ol>
<li><strong>User Interaction</strong>:</li>
<li>The user draws a box by clicking and dragging</li>
<li><code>EventHandler.handle_mouse_event()</code> captures the mouse events</li>
<li>
<p>Box coordinates are stored in <code>box_start</code> and <code>box_end</code> variables</p>
</li>
<li>
<p><strong>Mask Prediction</strong>:</p>
</li>
<li>Upon mouse release, <code>_handle_mask_prediction()</code> is called</li>
<li>The method scales the box coordinates from display size to original image size</li>
<li>A center point is calculated from the box for additional reference</li>
<li>
<p>The predictor is called with both the box and center point:
     <div class="highlight"><pre><span></span><code><span class="n">masks</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">point_coords</span><span class="o">=</span><span class="n">input_points</span><span class="p">,</span>
    <span class="n">point_labels</span><span class="o">=</span><span class="n">input_labels</span><span class="p">,</span>
    <span class="n">box</span><span class="o">=</span><span class="n">input_box</span><span class="p">,</span>
    <span class="n">multimask_output</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Processing Results</strong>:</p>
</li>
<li>The best mask is selected based on confidence scores</li>
<li>The mask is resized to match display dimensions</li>
<li>The mask is set in WindowManager: <code>self.window_manager.set_mask(display_mask)</code></li>
<li>The interface is updated to show the predicted mask</li>
</ol>
<h3 id="key-functions">Key Functions:</h3>
<ul>
<li><code>_handle_mask_prediction()</code>: Processes the box input and generates a mask</li>
<li><code>EventHandler.handle_mouse_event()</code>: Captures mouse interactions for drawing the box</li>
<li><code>EventHandler.reset_state()</code>: Clears the current selection state</li>
</ul>
<h2 id="point-based-annotation">Point-Based Annotation</h2>
<h3 id="implementation-flow_1">Implementation Flow</h3>
<ol>
<li><strong>User Interaction</strong>:</li>
<li>The mode is switched to 'point' (using 'w' key)</li>
<li>The user clicks to place foreground points (left click) or background points (right click)</li>
<li><code>EventHandler.handle_mouse_event()</code> captures these points and their labels</li>
<li>
<p>Points are stored in the <code>points</code> list and labels in the <code>point_labels</code> list</p>
</li>
<li>
<p><strong>Mask Prediction</strong>:</p>
</li>
<li>After points are placed, pressing 'space' triggers <code>_handle_point_prediction()</code></li>
<li>The method scales the point coordinates from display size to original image size</li>
<li>
<p>The predictor is called with the points and their labels:
     <div class="highlight"><pre><span></span><code><span class="n">masks</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predictor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">point_coords</span><span class="o">=</span><span class="n">input_points</span><span class="p">,</span>
    <span class="n">point_labels</span><span class="o">=</span><span class="n">input_labels</span><span class="p">,</span>
    <span class="n">multimask_output</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Processing Results</strong>:</p>
</li>
<li>The best mask is selected based on confidence scores</li>
<li>The mask is resized to match display dimensions</li>
<li>The mask is set in WindowManager: <code>self.window_manager.set_mask(display_mask)</code></li>
<li>The interface is updated to show the predicted mask with the input points</li>
</ol>
<h3 id="key-functions_1">Key Functions:</h3>
<ul>
<li><code>_handle_point_prediction()</code>: Processes the point inputs and generates a mask</li>
<li><code>EventHandler.handle_mouse_event()</code>: Captures mouse interactions for placing points</li>
<li><code>VisualizationManager.draw_input_points()</code>: Draws the points with appropriate colors (green for foreground, red for background)</li>
</ul>
<h2 id="annotation-data-structure">Annotation Data Structure</h2>
<p>When an annotation is added using 'a' key, it is converted to a structured format:</p>
<div class="highlight"><pre><span></span><code><span class="n">annotation</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">annotations</span><span class="p">),</span>
    <span class="s1">&#39;class_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_class_id</span><span class="p">,</span>
    <span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_names</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_class_id</span><span class="p">],</span>
    <span class="s1">&#39;box&#39;</span><span class="p">:</span> <span class="n">original_box</span><span class="p">,</span>            <span class="c1"># Box in original image coordinates</span>
    <span class="s1">&#39;display_box&#39;</span><span class="p">:</span> <span class="n">display_box</span><span class="p">,</span>     <span class="c1"># Box in display coordinates</span>
    <span class="s1">&#39;contour_points&#39;</span><span class="p">:</span> <span class="n">contour_points</span><span class="p">,</span>  <span class="c1"># OpenCV contour format</span>
    <span class="s1">&#39;contour&#39;</span><span class="p">:</span> <span class="n">contour_list</span><span class="p">,</span>        <span class="c1"># Flattened points for visualization</span>
    <span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="n">clean_mask</span><span class="p">,</span>             <span class="c1"># Boolean mask</span>
    <span class="s1">&#39;area&#39;</span><span class="p">:</span> <span class="n">cv2</span><span class="o">.</span><span class="n">contourArea</span><span class="p">(</span><span class="n">display_contour</span><span class="p">),</span>
    <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;annotation_mode&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">event_handler</span><span class="o">.</span><span class="n">mode</span><span class="p">,</span>
        <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="mask-processing">Mask Processing</h2>
<p>After a mask is predicted, <code>_add_annotation()</code> handles the following steps:</p>
<ol>
<li><strong>Contour Extraction</strong>:</li>
<li>The boolean mask is converted to uint8</li>
<li>Contours are extracted using <code>cv2.findContours()</code></li>
<li>
<p>The largest contour is selected</p>
</li>
<li>
<p><strong>Bounding Box Calculation</strong>:</p>
</li>
<li>A bounding box is calculated from the contour using <code>cv2.boundingRect()</code></li>
<li>
<p>The box is scaled for both display and original image dimensions</p>
</li>
<li>
<p><strong>Mask Cleaning</strong>:</p>
</li>
<li>A clean boolean mask is created</li>
<li>The contour is processed into two formats:<ul>
<li><code>contour_points</code>: Original cv2 contour format</li>
<li><code>contour</code>: Flattened list for visualization</li>
</ul>
</li>
</ol>
<h2 id="saving-and-loading-annotations">Saving and Loading Annotations</h2>
<blockquote>
<p>For a user-friendly guide on how annotations are stored and loaded, see the <a href="../loading_saving/">Loading and Saving Annotations</a> documentation.</p>
</blockquote>
<h3 id="saving-process">Saving Process</h3>
<p>The <code>_save_annotations()</code> method handles saving annotations to disk:</p>
<ol>
<li>Annotations are validated to ensure they have required fields</li>
<li>Original image dimensions are obtained</li>
<li>The FileManager's <code>save_annotations()</code> method is called with:</li>
<li>The annotations list</li>
<li>Image name</li>
<li>Original and display dimensions</li>
<li>Class names</li>
</ol>
<p>The FileManager then:
1. Scales contour points back to original image space
2. Writes normalized coordinates to a text file
3. Creates visualization images of the masks
4. Saves metadata about the annotations</p>
<h3 id="loading-process">Loading Process</h3>
<p>When loading an image with existing annotations via <code>_load_image()</code>:</p>
<ol>
<li>The image is loaded and processed to display dimensions</li>
<li>The FileManager's <code>load_annotations()</code> method is called to fetch existing annotations</li>
<li>Annotations are scaled to match the display dimensions</li>
<li>The interface is updated to show the annotations</li>
</ol>
<h2 id="visualization">Visualization</h2>
<p>The <code>VisualizationManager</code> handles all rendering of annotations:</p>
<ol>
<li><strong>create_composite_view()</strong>: Main method that creates a visualization with:</li>
<li>Original image as background</li>
<li>Colored mask overlays with adjustable opacity</li>
<li>Bounding boxes</li>
<li>Class labels</li>
<li>
<p>Interactive points (when in point mode)</p>
</li>
<li>
<p><strong>Drawing Functions</strong>:</p>
</li>
<li><code>_draw_mask()</code>: Renders a mask with the class color and proper opacity</li>
<li><code>_draw_box()</code>: Draws a bounding box with the class color</li>
<li><code>_draw_label()</code>: Adds a class label with a semi-transparent background</li>
<li><code>draw_input_points()</code>: Visualizes input points with numbers and colors indicating foreground/background</li>
</ol>
<h2 id="command-pattern-implementation">Command Pattern Implementation</h2>
<p>Annotation operations use a command pattern for undo/redo functionality:</p>
<ol>
<li><strong>Add Annotation</strong>: <code>AddAnnotationCommand</code> adds a new annotation to the list</li>
<li><strong>Delete Annotation</strong>: <code>DeleteAnnotationCommand</code> removes an annotation</li>
<li><strong>Modify Annotation</strong>: <code>ModifyAnnotationCommand</code> changes properties of an annotation</li>
</ol>
<p>Each command handles both the execution and its reverse operation, allowing for robust undo/redo capabilities. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/pavodi-nm/sam_annotator" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.indexes", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>